<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
  <script src="scripts.js"></script>
	<style type="text/css">
:root{
  --dark_blue: #050E16;
};

body {
  font-size: 18px;
  font-family: "Ailerons", "Ailerons2", "Helvetica Neue", sans-serif;
  position: relative;
  z-index: 4;
  
}  
html,body{margin:0;padding:0}

/* Additional styling */
.bar{
  width: 74%;
  height: 1px;
  position: relative;
  z-index: 4;
  background-color: white;
  margin:   auto;
}

.container {
  text-align: center;
}

.titleWrap{
  height: 100vh;
  display: flex;
  justify-content: center;
}
.title{
  position: absolute;  
  max-width: 100vw; 
  left: 50%; 
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.Transition{
  height: 500px;
  margin: 0;
  background: url("background/hills.png") bottom no-repeat;
  background-size: 100%;
  position: relative;
  z-index: 5;
}

.AboutMe{
  min-height: 60vh;
  margin-left: 3vw;
  position: relative;
  text-align: center;
  z-index: 5;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.AboutMeLeft{
  height: 90%;
  max-width: 40%;
  min-width: 480px;
  margin-left: 10px;
  margin-bottom: 15vh;
  background-color: rgba(0,0,0, 0.6);
  padding-left: 3vw;
  text-align: left;
  position: relative;
  z-index: 6;
}
.textWrap{
  position: relative;
  z-index: 7;
}
.AboutMeRight{
  min-height: 90%;
  max-width: 50%;
  min-width: 600px;
  background-color: rgba(0,0,0, 0.6);
  text-align: center;
  position: relative;
  z-index: 6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Experience{
  min-height: 60vh;
  position: relative;
  text-align: center;
  margin-right: 3vw;
  z-index: 5;
  display: flex;
  justify-content: center;
  flex-wrap: wrap-reverse;
}
.ExperienceLeft{
  min-height: 90%;
  max-width: 50%;
  min-width: 600px;
  position: relative;
  z-index: 6;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ExperienceRight{
  height: 90%;
  max-width: 40%;
  min-width: 480px;
  margin-right: 10px;
  margin-bottom: 15vh;
  padding-right: 3vw;
  background-color: rgba(0,0,0, 0.6);
  text-align: right;
  display: inline-block;
  position: relative;
  z-index: 6;
}

.TruthsLiesWrap{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}


#truth, #lie{
  background-color: black;
  font-family: 'Stellar', Arial, Helvetica, sans-serif; 
  letter-spacing: 1px;
  font-size: 2.5vh; 
  z-index: 8;
  font-weight: 100;
  color: white;
  cursor:pointer;
}

#truth:focus{
  color: red;
  transition: 0.5s;
}
#lie:focus{
  color: greenyellow;
  transition: 0.5s;
}

h1, h2, h3, h4{
  color: white;
  position: relative;
  z-index: 4;
  text-align: center;
  font-weight: lighter;
  font-family: "Ailerons", "Ailerons2", "Helvetica Neue", sans-serif;
  
}
  
h1 {
  font-size: 6vh;
  
}

.header{
  opacity: 0;
  white-space: nowrap;
}

h2 {
  font-size: 3vh;
  /* fade in animation */
  animation: fadeInAnimation ease 8s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
h3{
  font-size: 3vh;
  /* fade in animation */
  animation: fadeInAnimation ease 8s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
h4{
  margin-top: 3vh;
  text-align: left;
  font-size: 7vh;
}
h5{
  font-family: 'Stellar'; 
  font-size: 2.5vh; 
  z-index: 8;
  font-weight: 100;
  color: white;
}
.introText{
  color: white;
  font-family: "Stellar", arial;
  vertical-align: top;
  font-size: 3vh;
  line-height: 140%;
}

/* adjustments for small screen width */
@media only screen and (max-width: 1200px){
  h1{
    font-size: 5vh;
  }
} 

/* adjustments for phone screen */
@media (pointer:coarse) and (max-width: 1200px){
  .buttonWrap{
    width: 100vw;
  }
  .header{
  opacity: 0;
  white-space: normal;
  }
  h1{
    font-size: 16vh;
  }
  h2{
    font-size: 10vh;
  }
  h3{
    font-size: 6vh;
  }
  h5{
    font-size: 4vh;
  }
  .flyIn{
  /* fade in animation */
  animation: noFlyIn 6s ease-out;
  animation-fill-mode: forwards;
}
} 
</style>


  <div class="background-container">
  <div class="stars"></div>
  <div class="twinkling"></div>
  </div>
  </head>
  <body>
  
    <div class="container">
      <div class="titleWrap">
        <div class="title">
          <h1 class="header flyIn">Hello, I'm Brian Chen.</h1>
        </div>
        <!--<h2>Junior Computer Science Student at University of Michigan</h2>-->
      </div>
      
      <div class="AboutMe">
        <div class="vertBarWrap">
          <span class="vertical_bar" style="vertical-align: middle;"></span>
        </div>
        <div class="AboutMeLeft"> 
          <div class="buttonWrap">
            <div style="display: flex; ">
              <a href="Ying-Chi_Chen_Resume.docx" download="Ying-Chi_Chen_Resume.docx" style="text-decoration: none;">
                <h4 class="button_text">About Me</h4> 
              </a>
            </div>
          </div>
          <div class="textWrap">
            <span class="introText">My name is Brian Ying-Chi Chen and I'm a rising Junior Computer Science student from the University of Michigan. I'm looking for a position as a software engineer or developer.
              I am curious, passionate and determined. I am motivated when it comes to learning new skills, and I excel in collaborative team environments.
              Please check out my <a class="animate-charcter in_text_link" href="Ying-Chi_Chen_Resume.docx" download="Ying-Chi_Chen_Resume.docx">RESUME</a> and reach out with opportunities or if you would like to connect :D
            </span>
          </div>
        </div>
        <div class="AboutMeRight">
          <img src="icons/sample.jpg" style="height: auto; width: 90%; vertical-align: middle;">
        </div>
      </div>

      <!-- SPACING -->
      <div style="height: 300px;"></div>

      <div class="Experience">
        <div class="ExperienceLeft">
          <img src="icons/sample.jpg" style="height: auto; width: 90%; vertical-align: middle;">
        </div>
        <div class="ExperienceRight">
          <div class="buttonWrap">
            <div style="display: flex; justify-content: right;">
              <a href="projects.html" style="text-decoration: none;">
                <h4 class="button_text">Experience</h4> 
              </a>
            </div>
          </div>
          <div class="textWrap">
            <span class="introText" style="text-align: right;">I am proficient in multiple programming languages and I have multiple large-scale programming project experiences. 
              I've also interned at tech companies such as Lenovo and Asus as a software engineer.
              I'm experienced with writing scalable, high-quality code and unit tests with good test coverage.
              Check out my 
              <a class="animate-charcter in_text_link" href="https://www.linkedin.com/in/brian-chen-1267b6220/">LinkedIn</a>
              and my 
              <a class="animate-charcter in_text_link" href="projects.html" style="animation-delay: 1s;">experience page</a> if you're interested in my technical skills.

            </span> 
          </div>
      </div>
      <div class="vertBarWrap">
        <span class="vertical_bar" style="vertical-align: middle;"></span>
      </div>
      </div>
      
      <!-- SPACING -->
      <div style="height: 100px;"></div>

      <!-- SPACING -->
      
      <div style="width: 100%;">
        <h4 style="text-align: center;">Three Truths & One lie</h4>
      </div>
      <div class="TruthsLiesWrap">
        <div style="width: 60%; min-height: 50px; max-height: 5vh; margin-bottom: 50px;">
          <button id="truth" style="position: relative; z-index: 8; ">
            I jumped out of a plane 19000 feet in the air last winter vacation.
          </button>
        </div>
        <div style="width: 60%; min-height: 50px; max-height: 5vh; margin-bottom: 50px;">
          <button id="truth" style="position: relative; z-index: 8; ">
            I tried stir-fried grasshoppers when I traveled to Cambodia (they weren't too bad).
          </button>
        </div>
        <div style="width: 60%; min-height: 50px; max-height: 5vh; margin-bottom: 50px;">
          <button id="lie" style="position: relative; z-index: 8; ">
            I've hiked to the top of mount Fuji in Japan before.
          </button>
        </div>

        <div style="width: 60%; min-height: 50px; max-height: 5vh; margin-bottom: 50px;">
          <button id="truth" style="position: relative; z-index: 8; ">
            I encountered multiple sharks while scuba-diving in the coastal reefs of Palau.
          </button>
        </div>
      </div>

      <!-- SPACING -->
      <div style="height: 300px;"></div>
    </div>
    <div class="socials">
      <div style="height: 10px; width: 100%;">
        <span class="horizontal_bar"></span>
      </div>
      <div class="buttonWrap">
        <a class="link" href="https://www.linkedin.com/in/brian-chen-1267b6220/">
          <h3 class="button_text">
            LinkedIn
          </h3>
        </a>
      </div>
      <div class="buttonWrap">
        <a class="link" href="https://github.com/BrianChen0527">
          <h3 class="button_text">
            Github
          </h3>
        </a>
      </div>
      <div class="buttonWrap">
        <a class="link" href="Ying-Chi_Chen_Resume.docx" download="Ying-Chi_Chen_Resume.docx">
          <h3 class="button_text">
            Resume
          </h3>
        </a>
      </div>
      <div class="buttonWrap">
        <a class="link" href="https://www.instagram.com/brian._yc/">
          <h3 class="button_text">
            Instagram
          </h3>
        </a>
      </div>
      <div class="buttonWrap">
        <a class="link" href="mailto:brianc.boston@gmail.com">
          <h3 class="button_text">
            Email
          </h3>
        </a>
      </div>
      <div style="width: 100%;">
        <h5 style="font-family: 'Stellar'; text-align: center;">(+1) 734 604 8505 &emsp;&emsp;|&emsp;&emsp; Ann Arbor, MI, USA</h5>
      </div>
    </div>
  </body>

</html>