<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="scripts.js"></script>
	<style type="text/css">

		
		h1 {
			position: relative;
			z-index: 5;
			top: 5%;
			font-size: 7vh;
			text-align: center;
			font-weight: 100;
			font-family: "Ailerons", "Ailerons2", "Helvetica Neue", sans-serif;
			letter-spacing: 1vw;
			/* fade in animation */
			animation: fadeInAnimation ease 1s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
		}
		.word{
			position: relative;
			z-index: 5;
			margin: auto;
			color: white;
			font-size: 3vh;
			text-align: center;
			font-weight: 100;
			font-family: "Stellar", "Stellar2", 'Arial Narrow Bold', sans-serif;
		}
		h3{
			font-size: 3vh;
		}
		h5{
			text-align: center; 
			width: 80%;
    		font-size: 180%;
			font-weight: bolder;
    		margin: 0 auto;
    		font-family: "Ailerons", Arial;
    		letter-spacing: 2px;
			font-weight: 100;
		}
		h6{
			text-align: left; 
			width: 85%;
    		font-size: 22px;
    		margin: 0 auto;
    		font-family: "Stellar", Arial;
    		letter-spacing: 2px;
			font-weight: 100;
		}
		h1, h2, h3, h4{
			color: white;
			position: relative;
			z-index: 4;
			text-align: center;
			font-weight: lighter;
			font-family: "Ailerons", "Ailerons2", "Helvetica Neue", sans-serif;
			
		}
  
		p{
			width: 85%;
    		padding-top: 35px;
    		text-align: center;
    		margin: 0 auto; 
    		font-size: 16px;
    		font-family: "Stellar", arial;
    		letter-spacing: 2px;
			font-weight: 100;
		}
		body{
			text-align: left;
			color:white;
  			background-color: #050E16;
			position: absolute;
			z-index: 5;
			animation: fadeInAnimation ease 3s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
        }
		html,body{margin:0;padding:0}

		.header{
			opacity: 0;
			white-space: nowrap;
		}

		#outerExperienceWrap{
			padding-top: 10vh;
			padding-left: 3%;
			padding-right: 3%;
			padding-bottom: 5%;
			position: relative;
			z-index: 5;
		}
		.experiencesWrap{
			padding-top: 3%;
			padding-left: 13%;
			padding-right: 13%;
			padding-bottom: 1%;
			display: flex;
			flex-wrap:wrap;
			justify-content: space-around;
			position: relative;
			z-index: 5;
		}
		#projectsWrap{
			padding-top: 10vh;
			padding-left: 3%;
			padding-right: 3%;
			padding-bottom: 5%;
			display: flex;
			flex-wrap:wrap;
			justify-content: space-around;
			position: relative;
			z-index: 5;
		}
		#projectWrap{
			padding-top: 50px;
			padding-left: 30px;
			padding-right: 30px;
			min-height: 550px;
		}
		#project{
			width: 400px;
			padding-top: 15px;
			padding-bottom: 35px;
				border-radius: 40px;
			background-color: #000000;
			justify-content: center;
			/*box-shadow: 0 0 3pt 2pt #3CB4D2;*/
		}
		.rotateimg90 {
			-webkit-transform:rotate(90deg);
			-moz-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			-o-transform: rotate(90deg);
			transform: rotate(90deg);
		}
		#iconWrap{
			width: 100%;
			height: 90px;
			padding-top: 10px;
			display: flex;
			justify-content: center;
		}
        /* Override the background color of the dropdown Button */
		.dropbtn { background-color: #131718; }
		/* Override color of dropdown links on hover */
		.dropdown-content a:hover {color: #3CB4D2;}
		
		/* adjustments for phone screen */
		@media (pointer:coarse) and (max-width: 1200px){
			.noselect{
				opacity: 1;
			}
			h1{
				font-size: 18vh;
			}
			h5{
				font-size: 10vh;
			}
			p{
				font-size: 4vh;
			}
			.btn{
				width: 80vw;
			}
		} 
	</style>
</head>

<div class="background-container">
<div class="stars"></div>
<div class="twinkling"></div>
</div>
<body>


    <!-- SPACING -->
    <div style="height: 100px;">
		<a href="index.html"><img class="rotateimg90" src="icons/arrow.png" style="width: 30px; height: auto; position: relative; z-index: 5;"></a>
	</div>
	<div class="titleWrap">
		<h1 class="header flyIn">Projects</h1>
	</div>
	<div id='projectsWrap'>
		<a href="https://github.com/BrianChen0527/Pytorch" style="text-decoration: none;">
			<div id='projectWrap'>
				<div class="btn">
					<span class="noselect">
						<br><br><h5>GAN Face Generator</h5><br>
						<p>Created a deep learning face generator that generates fictional anime character faces using a Generative Adversarial Network (GAN) in Pytorch. The generator model was built using a transposed-convolutional neural network and the discriminator model was built using a deep convolutional neural network. Together they were trained with Kaggle's anime face dataset. </p>
						<div id="iconWrap">
							<img src="icons/Python_logo.png" style="height: 60px; width: auto;">
							<img src="icons/pytorch-logo.png" style="margin-left: 10px; height: 55px; width: auto;">
						</div>
					</span>
				</div>
			</div>
		</a>
		<a href="https://github.com/BrianChen0527/AzureWebapp" style="text-decoration: none;">
			<div id='projectWrap'>
				<div class="btn">
					<span class="noselect">
						<br><br><h5>Azure Calculator Web App</h5><br>
						<p> Built a python calculator web application using Django
							Hosted it on Azure App service and stored API requests in Azure PostgreSQL flexible database. 
							Containerized and deployed said application with Docker and implemented CI/CD with Azure Pipelines.
							Set up Azure application insights to monitor my web application.
							Implemented security measures by storing database information and passwords as secrets on 
   Azure Key Vault. </p>
						<div id="iconWrap">
							<img src="icons/Python_logo.png" style="height: 60px; width: auto;">
							<img src="icons/azure_logo.png" style="margin-left: 10px; height: 55px; width: auto;">			
							<img src="icons/postgre_logo.webp" style="margin-left: 10px; height: 60px; width: auto;">

						</div>
					</span>
				</div>
			</div>
		</a>
		<a href="https://github.com/BrianChen0527/AutonomousDriving" style="text-decoration: none;">
			<div id='projectWrap'>
				<div class="btn">
					<span class="noselect">
						<br><h5>Autonomous Pi- Car</h5><br>
						<p>Built a custom RC car with a webcam on top and raspberyPi inside. Utilized tensorflow and OpenCV to construct an autonomous driving program that drives within lane lines and adjusts speed according to speed signs. Also used the CIFAR100 dataset to train a convolutional neural network (CNN) model that stops the car to stop when it recognizes obstacles such as lego pedestrians on the road.</p>
						<div id="iconWrap"><img src="icons/Python_logo.png" style="height: 60px; width: auto;"> <img src="icons/opencv_logo.png" style="margin-left: 10px; height: 55px; width: auto;"> </div>
					</span>
				</div>
			</div>
		</a>
  		<div id='projectWrap'>
			<div class="btn">
				<span class="noselect">
					<br><h5>Chrome Dino Game AI</h5><br>
					<p>Designed an AI program that can play Google Chrome's dino game by itself. Created an interface between Chrome and our program using Selenium. Collected a large number of screenshots of human gameplay with human inputs at the time to train our core model, which was constructed with a feedforward neural network.</p>
					<div id="iconWrap">
						<img src="icons/Python_logo.png" style="height: 60px; width: auto;">
						<img src="icons/javascript_logo.png" style="height: 65px; width: auto; padding-left: 5px; padding-right: 10px;">
						<img src="icons/Selenium_Logo.png" style="height: 60px; width: auto;">
					</div>
				</span>
			</div>
		</div>
  		<div id='projectWrap'>
			<div class="btn">
				<span class="noselect">
					<br><h5>Smart Elevator</h5><br>
					<p>The elevators game allows the player to control elevators in a building with the goal of delivering the most people to their desired destination floors while minimizing the wait times of those people. Created an artificial intelligence program that moves the elevators in a manner that maximized people transported while minimizing their wait times.</p>
					<div id="iconWrap"><img src="icons/cpp_logo.png" style="height: 60px; width: auto; padding-left: 10px;"> </div>
				</span>
			</div>
		</div>
		<a href="https://github.com/BrianChen0527/PythonHacking" style="text-decoration: none;">
			<div id='projectWrap'>
				<div class="btn">
					<span class="noselect">
						<br><h5>Ethical Hacking</h5><br>
						<p>Built backdoors, keyloggers, vulnerability scanners, email scrapers, and ARP spoofers. Fun fact: I installed a backdoor on my little sister's laptop  to monitor her screen with her her knowing so my parents could make sure she wasn't watching Korean TV shows when she should be doing homework.</p>
						<div id="iconWrap"><img src="icons/Python_logo.png" style="height: 60px; width: auto;"> </div>
					</span>
				</div>
			</div>
		</a>
		<a href="https://github.com/BrianChen0527/SQL_simulator" style="text-decoration: none;">
			<div id='projectWrap'>
				<div class="btn">
					<span class="noselect">
						<br><h5>SQL simulator</h5><br>
						<p>Designed and wrote a program that emulates a relational database with an interface based on a subset of a standard query language (SQL). Evaluated the runtime and storage tradeoffs for storing and accessing data contained in different data structures.</p>
						<div id="iconWrap"><img src="icons/postgre_logo.webp" style="height: 60px; width: auto;"><img src="icons/cpp_logo.png" style="height: 60px; width: auto; padding-left: 10px;"> </div>
					</span>
				</div>
			</div>
		</a>
		<a href="https://github.com/BrianChen0527/PipelinedRiscV" style="text-decoration: none;">
			<div id='projectWrap'>
				<div class="btn">
					<span class="noselect">
						<br><h5>Pipelined<br>
						RISC-V CPU</h5><br>
						<p>Implemented a compiler that compiles assembly code into machine code, a linker that combines multiple machine code files, and a pipelined processor with internal data forwarding. Finally, a simulator combines these programs to simulate a complete 32-bit RISC processor that outputs the states of the processor and main memory along the way. </p>
						<div id="iconWrap"><img src="icons/C_Logo.png" style="height: 60px; width: auto;"><img src="icons/assembly_logo.png" style="height: 60px; width: auto; padding-left: 10px;"> </div>
					</span>
				</div>
			</div>
		</a>
			
		<a href="https://github.com/BrianChen0527/Hot100WebScrape" style="text-decoration: none;">
			<div id='projectWrap'>
				<div class="btn">
					<span class="noselect">
						<br><h5>Hot100 web scraper</h5><br>
						<p>Designed an web-scraping program that can collect all the (or a specified number of) top songs from a specified period of time from the hot 100 website (https://www.billboard.com/charts
						/hot-100/). Designed another web-scraping program that can retrieve the lyrics to all the songs collected from the previous program.</p>
						<div id="iconWrap"><img src="icons/Python_logo.png" style="height: 60px; width: auto;"> <img src="icons/Selenium_Logo.png" style="margin-left: 10px; height: 59px; width: auto;"></div>
					</span>
				</div>
			</div>
		</a>
	</div>


	
	<div id="outerExperienceWrap">
		<h5> My Skillset </h5>
		<div class="experiencesWrap">
			<img src="icons/Python_logo.png" style="height: 60px; width: auto;">
			<img src="icons/pytorch-logo.png" style="margin-left: 10px; height: 55px; width: auto;">
			<img src="icons/Selenium_Logo.png" style="height: 60px; width: auto;">
			<img src="icons/opencv_logo.png" style="margin-left: 10px; height: 55px; width: auto;">
			<img src="icons/html_logo.png" style="height: 60px; width: auto; padding-top: 4px;">
			<img src="icons/CSS3_logo.png" style="height: 60px; width: auto; padding-top: 4px;">
			<img src="icons/javascript_logo.png" style="height: 65px; width: auto;">
		</div>
		<div class="experiencesWrap">
			<img src="icons/azure_logo.png" style="height: 60px; width: auto; padding-left: 10px;">
			<img src="icons/cpp_logo.png" style="height: 60px; width: auto; padding-left: 10px;">
			<img src="icons/java-logo.png" style="height: 70px; width: auto;">
			<img src="icons/postgre_logo.webp" style="height: 60px; width: auto;">
			<img src="icons/k8s_logo.png" style="height: 60px; width: auto;">
			<img src="icons/docker-logo.png" style="height: 50px; width: auto; padding-top: 10px;">
		</div>
	</div>

    <!-- SPACING -->
    <div style="height: 200px;"></div>


    <div class="socials">
		<div style="height: 20px; width: 100%; text-align: center;">
		  <span class="horizontal_bar"></span>
		</div>
		<div class="buttonWrap">
		  <a class="link" href="https://www.linkedin.com/in/brian-chen-1267b6220/" download="Ying-Chi_Chen_Resume.docx">
			<h3 class="button_text">
			  LinkedIn
			</h3>
		  </a>
		</div>
		<div class="buttonWrap">
		  <a class="link" href="https://github.com/BrianChen0527" download="Ying-Chi_Chen_Resume.docx">
			<h3 class="button_text">
			  Github
			</h3>
		  </a>
		</div>
		<div class="buttonWrap">
		  <a class="link" href="Ying-Chi_Chen_Resume.docx" download="Ying-Chi_Chen_Resume.docx">
			<h3 class="button_text">
			  Resume
			</h3>
		  </a>
		</div>
		<div class="buttonWrap">
		  <a class="link" href="https://www.instagram.com/brian._yc/" download="Ying-Chi_Chen_Resume.docx">
			<h3 class="button_text">
			  Instagram
			</h3>
		  </a>
		</div>
		<div class="buttonWrap">
		  <a class="link" href="mailto:brianc.boston@gmail.com" download="Ying-Chi_Chen_Resume.docx">
			<h3 class="button_text">
			  Email
			</h3>
		  </a>
		</div>
		<div style="width: 100%;">
		  <h3 style="font-family: 'Stellar'; font-size: 2vh;">(+1) 734 604 8505 &emsp;&emsp;|&emsp;&emsp; Ann Arbor, MI, USA</h3>
		</div>
	  </div>
	</div>

</body>
</html>